{
  "expo": {
    "name": "my-fit",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover"
    },
    "slug": "my-fit",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "cf998cb7-257f-4162-a030-20f18f21bae3"
      }
    }
  }
}
